name=New_YeezyTOwn
residents=skibidi_rizz,Googl
mayor=skibidi_rizz
assistants=


townBoard=/town set board [msg]
tag=
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse,pvp
bonusBlocks=0
purchasedBlocks=0
taxpercent=false
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
hasUpkeep=true
open=false
adminDisabledPvP=false
public=true
uuid=ae61d5c2-83d4-4991-9c88-0c3315688d3d
registered=1725409549082
homeBlock=world,-3,8
spawn=world,-34.12409051069511,65.0,136.35316790206406,19.268845,-15.357135
outpostspawns=
jailspawns=
outlaws=
